<?php
/**
 * Created by PhpStorm.
 */ ?>

<div id="content-replacement">
    <table class="table list">
        <thead>
        <tr>
            <th colspan="2" class="center strong">
                <h2>Формулы выигрышей</h2>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="center strong">Фора команда 1</td>
            <td>кол-во голов 1ой команды + занчение форы 1 > кол-во забитых голов 2ой командой</td>
        </tr>
        <tr>
            <td class="center strong">Фора команда 2</td>
            <td>кол-во голов 2ой команды + занчение форы 2 > кол-во забитых голов 1ой командой</td>
        </tr>
        <tr>
            <td class="center strong">Тотал больше</td>
            <td>
                1. Суммарно забито больше голов чем тотал<br>
                2. Прибавляем к тоталу 0.5. Если значение равно суммарно забитым голам, возвращаем половину выигрыша
            </td>
        </tr>
        <tr>
            <td class="center strong">Тотал больше</td>
            <td>
                1. Суммарно забито меньше голов чем тотал<br>
                2. Прибавляем к тоталу 0.5. Если значение равно суммарно забитым голам, возвращаем половину выигрыша
            </td>
        </tr>
        <tr>
            <td class="center strong">Победа 1ой команды</td>
            <td>
                По итогу матча 1я команда забила больше 2ой
            </td>
        </tr>
        <tr>
            <td class="center strong">Победа 2ой команды</td>
            <td>
                По итогу матча 2я команда забила больше 1ой
            </td>
        </tr>
        <tr>
            <td class="center strong">Ничья</td>
            <td>
                По итогу матча 1я и 2я команды забили одинаковое кол-во голов
            </td>
        </tr>
        <tr>
            <td class="center strong">Победа 1ой команды или ничья</td>
            <td>
                По итогу матча 1я команда забила больше или столько же, как и 2я команда
            </td>
        </tr>
        <tr>
            <td class="center strong">Победа 2ой команды или ничья</td>
            <td>
                По итогу матча 2я команда забила больше или столько же, как и 1я команда
            </td>
        </tr>
        <tr>
            <td class="center strong">Победа 1ой или 2ой команды</td>
            <td>
                По итогу матча 1я или 2я команда выиграли матч.
            </td>
        </tr>
        <tr>
            <td class="center strong">Индивидуальные тоталы</td>
            <td>
                По итогу матча команда забила больше(Б) или меньше(М) голов, чем значение индивидуального тотала
            </td>
        </tr>
        </tbody>
    </table>
    <br>
    <table class="table list">
        <thead>
        <tr>
            <th colspan="2" class="center strong">
                <h2>Крон результатов</h2>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1.</td>
            <td>
                Выбираем все события, которые уже завершились и с момента завершения прошло не больше 5 часов. Так же
                которые еще не завершились и не выключены.
            </td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Пытаемся получить результат матча по каждому событию</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Если результат не получен, выставляем событие как проблемное</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Если все получили. Выставялем событие как завершенное и имеется резльутат матча</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Выключаем все кроны для этого события</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Если событие было отменено, тогда делаем возврат по ставкам</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>В противном случае выставляем результат для события и обрабатываем ставки</td>
        </tr>
        <tr>
            <td>Интервалы</td>
            <td>
                1. Результат для тенниса получается с момента начала события после 150мин<br>
                2. Результат для всего остального получается с момента начала события после 120мин
            </td>
        </tr>
        </tbody>
    </table>
    <br>
    <table class="table list">
        <thead>
        <tr>
            <th colspan="2" class="center strong">
                <h2>Обработка результатов</h2>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1.</td>
            <td>
                Получаем все ставки, которые не выплачены (status != STATUS_FINISH) и принадлежат событию, которые с
                результатом и завершилось
            </td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Определяем, сыграла ли ставка (CheckResult()->isWin(result_team_1, result_team_2, Model UserBetting,
                Model SportEvent))
            </td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Определяем тип ставки. Ординар или Эксперсс</td>
        </tr>
        </tbody>
    </table>
    <br>
    <table class="table list">
        <thead>
        <tr>
            <th colspan="2" class="center strong">
                <h2>Обработка результатов. Ординар</h2>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1.</td>
            <td>
                Определяем сумму выплаты. Ставка * коэффициент
            </td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Зачисляем средства на счет, с котором была сделана ставка</td>
        </tr>
        </tbody>
    </table>
    <br>
    <table class="table list">
        <thead>
        <tr>
            <th colspan="2" class="center strong">
                <h2>Обработка результатов. Экспресс</h2>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1.</td>
            <td>Получаем кол-во всех ставок из этого экспресса, которые еще не сыграли</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Если это кол-во > 0, тогда просто сохраняем результат для этого события</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Если все ставки уже сыграли, начинаем их перебирать.</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Если хоть 1 ставка не сыграла, записываем экспресс как проигравший.</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Если хоть одна ставка закончилась с результатом выплатить половину выигрыша, выплачиваем половину.</td>
        </tr>
        </tbody>
    </table>
    <br>
    <table class="table list">
        <thead>
        <tr>
            <th colspan="2" class="center strong">
                <h2>Ставка</h2>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1.</td>
            <td>После выбора коэффициентов и нажатия "Сделать ставку" запускается процесс</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Сравниваем коэффициенты с нашей базой. Если какой-либо коэффициента был изменен, показываем сообщение и
                меняем коэффициент в отображении, в форме
            </td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Определяем максимальный размер ставки для каждого выбранного события.</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Выбираем минимальное значение максимальной ставки, оно и доступно для ставки.</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Нажали поставить.</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Нажали поставить.</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Проверяем все события и коэффициенты с нашей базой.</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Если коэффициенты изменились, возвращаем ошибку и меняем коэффициент в форме.</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>В случае, если все норм. Проверяем максимально возможную ставку.</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Если все хорошо, создаем ставку(ки, в случае экспресса).</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Снимаем деньги со счета.</td>
        </tr>
        </tbody>
    </table>
    <table class="table list">
        <thead>
        <tr>
            <th colspan="2" class="center strong">
                <h2>Формулы</h2>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Максимальная сумма</td>
            <td>1. Максимальная ставка из настроек для активной валюты * значение коэффициента для этого события *
                экстра коэффициента пользователя
                2. Определяем сумму уже поставленных ставок на текущее событие. Без учета ставок, которые были
                возвращены<br>
                3. Если включена опция суточного ограничения. Получаем разницу суммы возможной ставки и суммы уже
                сделанных ставок. В случае отрицательного значения, возвращаем 0, как максимальное значение ставки<br>
                4. В противном случае возвращаем значение разницы
            </td>
        </tr>
        <tr>
            <td>Максимальная сумма ставки</td>
            <td>Значение максимальной суммы делим на коэффициент</td>
        </tr>
        <tr>
            <td>Дневной лимит по ставка</td>
            <td>Сумма всех ставок за текушие сутки. Без учета возвращенных ставок. В текущей валюты</td>
        </tr>
        </tbody>
    </table>
    <table class="table list">
        <thead>
        <tr>
            <th colspan="2" class="center strong">
                <h2>Азиатский гандикап</h2>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Плюсовые форы</td>
            <td>Минусовые форы</td>
        </tr>
        <tr>
            <td>
                <div><strong>0.25 = 0 и 0.5</strong></div>
                <div>1. Сыграет в случае победы</div>
                <div>2. Пол коэф. в случае ничьи</div>
                <div>3. Проиграет ставка в случае проигрыша</div>
            </td>
            <td>
                <div><strong>-0.25 = 0 и -0.5</strong></div>
                <div>1. Играет в случае "выигрыша"</div>
                <div>2. Пол ставки в случае "ничьи"</div>
                <div>3. Проигрыш в случае "не выиграет"</div>
            </td>
        </tr>
        <tr>
            <td>
                <div><strong>0.75 = 0.5 и 1</strong></div>
                <div>1. Сыграет в случае, если не проиграет</div>
                <div>2. Пол ставки, в случае проигрыша с разницей в 1 мяч</div>
                <div>3. Проиграет ставка, в случае проигрыша с разницей не менее 2 мячей</div>
            </td>
            <td>
                <div><strong>-0.75 = -0.5 и -1</strong></div>
                <div>1. Играет в случае победы с разницей не менее 2 мяча</div>
                <div>2. Пол коэф. Если выиграет с разницей 1 мяч</div>
                <div>3. Не играет в случае проигрыша</div>
            </td>
        </tr>
        <tr>
            <td>
                <div><strong>1.25 = 1 и 1.5</strong></div>
                <div>1. Ставка сыграет, если не проиграет</div>
                <div>2. Пол коэф, если проиграет с разницей в 1 мяч</div>
                <div>3. Проиграет ставка, в случае проигрыша с разницей не менее 2 мячей</div>
            </td>
            <td>
                <div><strong>-1.25 = -1 и -1.5</strong></div>
                <div>1. Играет в случае победы, не менее, чем 2 мяча</div>
                <div>2. Потеря пол ставки, в случае выигрыша в 1 мяч</div>
                <div>3. Проиграет ставка, если не выиграет</div>
            </td>
        </tr>
        <tr>
            <td>
                <div><strong>1.75 = 1.5 и 2</strong></div>
                <div>1. Ставка сыграет, если не проиграет с разницей более 1 мяч</div>
                <div>2. Пол ставки, если проиграет с разницей 2 гола</div>
                <div>3. Проиграет ставку, если проиграет с разницей не менее 3 мячей</div>
            </td>
            <td>
                <div><strong>-1.75 = -1.5 и -2</strong></div>
                <div>1. Играет в случае победы с разницей не менее 3 мяча</div>
                <div>2. Пол коэф. если выиграет с разницей 2 мяча</div>
                <div>3. Не играет с случае, если не выиграет с разницей более 1 мяч</div>
            </td>
        </tr>
        <tr>
            <td>
                <div><strong>2.25 = 2 и 2.5</strong></div>
                <div>1. Ставка сыграет, если не проиграет с разницей более 1 мяч</div>
                <div>2. Пол коэф, в случае если проиграет с разницей 2 мяча</div>
                <div>3. Проиграет ставка, если проиграет с разницей не менее 3 мяча</div>
            </td>
            <td>
                <div><strong>-2.25 = -2 и -2.5</strong></div>
                <div>1. Играет в случае победы, не мене чем 3 мяча</div>
                <div>2. Потеря пол ставки, если выиграет с разницей 2 мяча</div>
                <div>3. Проиграет ставка, если не выиграет с разницей более 1 мячей</div>
            </td>
        </tr>
        <tr>
            <td>
                <div><strong>2.75 = 2.5 и 3</strong></div>
                <div>1. Ставка сыграет, если не проиграет с разницей более 2 мяча</div>
                <div>2. Пол ставки, если проиграет с разницей 3 мяча</div>
                <div>3. Проиграет ставка, если проиграет с разницей не менее 4 мяча</div>
            </td>
            <td>
                <div><strong>-2.75 = -2.5 и -3</strong></div>
                <div>1. Играет в случае победы с разницей не менее 4 мячей</div>
                <div>2. Пол. коэф. в случае победы с разницей 3 гола</div>
                <div>3. Потеря ставки, если не выиграет с разницей более 2 мячей</div>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="table list">
        <thead>
        <tr>
            <th colspan="2">Утилиты</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Трекер</td>
            <td><a href="http://y.phptd.ru" target="_blank">http://y.phptd.ru</a></td>
        </tr>
        </tbody>
    </table>
    <table class="table list">
        <thead>
        <tr>
            <th colspan="2">Автоапрув</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="2">
                <ul>
                    <li>1. Отсутствуют проблемы</li>
                    <li>2. Событие состоится менее, чем через 3 суток</li>
                    <li>3. Значение определенных коэф. должно быть: </li>
                    <li>
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Футбол</th>
                                    <th>Баскетбол</th>
                                    <th>Хоккей</th>
                                    <th>Теннис</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Занчение форы 1</td>
                                    <td class="center">0 < значение <= 11</td>
                                    <td class="center">0 < значение <= 11</td>
                                    <td class="center">0 < значение <= 11</td>
                                    <td class="center">0 < значение <= 11</td>
                                </tr>
                                <tr>
                                    <td>Занчение форы 2</td>
                                    <td class="center">0 < значение <= 11</td>
                                    <td class="center">0 < значение <= 11</td>
                                    <td class="center">0 < значение <= 11</td>
                                    <td class="center">0 < значение <= 11</td>
                                </tr>
                                <tr>
                                    <td>Коэф форы 1</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                </tr>
                                <tr>
                                    <td>Коэф форы 2</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                </tr>
                                <tr>
                                    <td>Значение тотала</td>
                                    <td class="center">0 < значение <= 11</td>
                                    <td class="center">0 < значение <= 11</td>
                                    <td class="center">0 < значение <= 11</td>
                                    <td class="center">0 < значение <= 11</td>
                                </tr>
                                <tr>
                                    <td>Коэф Тотала Больше</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                </tr>
                                <tr>
                                    <td>Коэф Тотала Меньше</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                </tr>
                                <tr>
                                    <td>Коэф победа 1</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                </tr>
                                <tr>
                                    <td>Коэф победа 2</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                </tr>
                                <tr>
                                    <td>Коэф победа 1 или ничья</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">-/-/-</td>
                                </tr>
                                <tr>
                                    <td>Коэф победа 2 или ничья</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">-/-/-</td>
                                </tr>
                                <tr>
                                    <td>Коэф победа 1 или 2</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                    <td class="center">-/-/-</td>
                                </tr>
                                <tr>
                                    <td>Коэф результат 2:0</td>
                                    <td class="center">-/-/-</td>
                                    <td class="center">-/-/-</td>
                                    <td class="center">-/-/-</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                </tr>
                                <tr>
                                    <td>Коэф результат 2:1</td>
                                    <td class="center">-/-/-</td>
                                    <td class="center">-/-/-</td>
                                    <td class="center">-/-/-</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                </tr>
                                <tr>
                                    <td>Коэф результат 1:2</td>
                                    <td class="center">-/-/-</td>
                                    <td class="center">-/-/-</td>
                                    <td class="center">-/-/-</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                </tr>
                                <tr>
                                    <td>Коэф результат 0:2</td>
                                    <td class="center">-/-/-</td>
                                    <td class="center">-/-/-</td>
                                    <td class="center">-/-/-</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                </tr>
                                <tr>
                                    <td>Коэф +1.5 сета команда 1</td>
                                    <td class="center">-/-/-</td>
                                    <td class="center">-/-/-</td>
                                    <td class="center">-/-/-</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                </tr>
                                <tr>
                                    <td>Коэф +1.5 сета команда 2</td>
                                    <td class="center">-/-/-</td>
                                    <td class="center">-/-/-</td>
                                    <td class="center">-/-/-</td>
                                    <td class="center">1.01 < значение <= 11</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
            </td>
        </tr>
        </tbody>
    </table>
</div>